spring.datasource.url=jdbc:mysql://127.0.0.1:3306/Candidate_management
spring.datasource.username=root
spring.datasource.password=6363


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#hibernate
spring.jpa.properties.hibernate.ddl-auto=update

